# country-weather-forex

./: README.md  pom.xml
countrydata/src/main/java/com/rest/countrydata/: CountrydataApplication.java
countrydata/src/main/java/com/rest/countrydata/controler/: CountryDataController.java  ReportDTO.java
countrydata/src/main/java/com/rest/countrydata/handler/: OWMResponseErrorHandler.java
countrydata/src/main/java/com/rest/countrydata/model/country/: Language.java  RegionalBloc.java  Translations.java
countrydata/src/main/java/com/rest/countrydata/model/forecast/: Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
countrydata/src/main/java/com/rest/countrydata/model/forex/: ForeignExchange.java
countrydata/src/main/java/com/rest/countrydata/persistence/repository/: CitiesRepository.java  ForecastRepository.java
countrydata/src/main/java/com/rest/countrydata/service/: CountriesService.java  ForecastService.java  ForexService.java  ReportService.java
countrydata/src/main/java/com/rest/countrydata/serviceimpl/: ForexServiceImpl.java  ReportServiceImpl.java
countrydata/src/main/resources/: application.properties
countrydata/src/main/resources/static/: report.html
countrydata/src/test/java/com/rest/countrydata/: CountrydataApplicationTests.java
src/main/java/com/rest/countrydata/config/: PersistenceConfig.java
src/main/java/com/rest/countrydata/controler/: CountryDataController.java
src/main/java/com/rest/countrydata/exception/: ResponseException.java
src/main/java/com/rest/countrydata/handler/: OWMResponseErrorHandler.java
src/main/java/com/rest/countrydata/model/country/: Country.java  Currency.java
src/main/java/com/rest/countrydata/model/forecast/: City.java  Clouds.java  Forecast.java
src/main/java/com/rest/countrydata/model/forex/: Rates.java
src/main/java/com/rest/countrydata/persistence/models/country/: CallingCodeEntity.java  CountryEntity.java  CurrencyEntity.java
src/main/java/com/rest/countrydata/persistence/models/forecast/: CityEntity.java  ForecastEntity.java  ListEntity.java  MainEntity.java  WeatherEntity.java  WindEntity.java
src/main/java/com/rest/countrydata/persistence/models/forex/: ForeignExchangeEntity.java  RatesEntity.java
src/main/java/com/rest/countrydata/persistence/repository/: CountryRepository.java  ForexRepository.java
src/main/java/com/rest/countrydata/service/: CountriesService.java  ForexService.java
src/main/java/com/rest/countrydata/serviceimpl/: CountriesServiceImpl.java  ForecastServiceImpl.java  ForexServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/countrydata/: CountrydataApplicationTests.java
(+4 files in other folders)
