app.forcast.api.url=http://api.openweathermap.org/data/2.5/forecast?q={city}&APPID={key}
app.forcast.api.key=00ac73ccf43695b9f170bc94854bd231
app.forex.api.url=http://data.fixer.io/api/latest?access_key={key}&symbols={city}
app.forex.api.key=3e9e46005a197306b5488ca89e4da0c9
app.countries.api.url=https://restcountries.eu/rest/v2/alpha?codes={list}


app.database.driver=org.hsqldb.jdbcDriver
app.database.url=jdbc:hsqldb:hsql://localhost:9001/countrydata
app.database.username=sa
app.database.password=


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
app.database.provider.packagetoscan=com.rest.countrydata.persistence

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=DEBUG