#app.forcast.api.url=http://api.openweathermap.org/data/2.5/forecast?q={city}&APPID={key}
app.forcast.api.url=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m
app.forcast.api.key=00ac73ccf43695b9f170bc94854bd231
app.forex.api.url=http://data.fixer.io/api/latest?access_key={key}&symbols={city}
app.forex.api.key=3e9e46005a197306b5488ca89e4da0c9
app.countries.api.url=https://restcountries.eu/rest/v2/alpha?codes={list}


# H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:countrydata;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=DEBUG